APP_NAME=Api-Boilerplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api-boilerplate.loc

######################
# API
######################
API_STANDARDS_TREE=prs
API_SUBTYPE=skeleton
API_VERSION=v1
API_STRICT=false
API_DEBUG=true
API_PREFIX=api
API_DOMAIN=http://api-boilerplate.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_api-boilerplate
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
